{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "../lib/**/*.ts"
  ],
  "exclude": []
}
